server.servlet.context-path=/api
management.endpoints.web.exposure.include=*

info.app.name=Gestor de prestamos
info.app.description=Permite gestionar prestamos de manera domestica
info.app.version=1.0.0

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=none
spring.r2dbc.schema=classpath:schema.sql
spring.webflux.base-path:/api